<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adopotion for Dog</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: 1480px;
            /* padding: right 100px; */
            /* margin: right 1000px;; */
            

            
        
        
        }
        h3{
            font-size: 27px;
            margin-left: 700px;
            margin-top:  100px;  
            color: rgb(4, 83, 25);
        }
        button{
            margin-left: 1100px;
            background-color: rgb(96, 123, 219);
            font-size: 20px;
        }
        h1{
           font-size:50px;
           color: rgb(111, 5, 81);
           margin-top: 100px;
           margin-left: 80;
        }
    </style>
</head>
<body background="C:\Users\vinod\OneDrive\Desktop\reactmernstack-app\src\functional_component\HOOKS\dogpic.webp" >
    <h1>puppy</h1>
    <h3 >If you buy a dog from a pet store, online seller or<br> flea market, you’re almost certainly getting a dog from a puppy mill.</H3>

    <button type="submit">Lets Start Now</button>
</body>
</html>